.section {
  height: 100vh;
  position: relative;
  width: 100vw;
}
.container {
  align-items: center;
  background-color: $color-light;
  box-shadow: 1rem 1rem 2rem rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  margin: 0 auto;
  position: relative;
  transform: translateY(15%);
  width: 80vw;

  @media only screen and (min-width: 350px) {
    height: 75vh;
    transform: translateY(25%);
  } 

  @media only screen and (min-width: 576px) {
    width: 70vw;
  } 

  @media only screen and (min-width: 768px) {
    flex-direction: row;
    height: 60vh;
    justify-content: space-between;
    transform: translateY(45%);
    width: 70vw;
  } 

  @media only screen and (min-width: 1200px) {
    height: 54vh;
    transform: translateY(50%);
    width: 60vw;
  } 
}
// Section PLANNER
  .form__content {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(2rem, 1fr));
    grid-template-rows: 1fr 1fr 1fr min-content 1fr 1fr;
    grid-gap: 0.5rem;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
    width: 100%;

    @media only screen and (min-width: 576px) {
      width: 90%;
    }

    @media only screen and (min-width: 768px) {
      margin: 0 2rem;
      padding: 1rem 0;
    }

    @media only screen and (min-width: 992px) {
      grid-template-rows: repeat(7, 1fr);
      margin: 0 4rem;
    }

    .form__heading {
      font-size: 10vw;
      grid-column: 1/3;
      grid-row: 1/2;
      padding-top: 2rem;
      text-align: center;
      text-transform: uppercase;

      @media only screen and (min-width: 350px) {
        font-size: 6vw;
        padding-top: 1rem;
      }

      @media only screen and (min-width: 576px) {
        font-size: 4vw;
      }

      @media only screen and (min-width: 768px) {
        font-size: 5vw;
        padding: 2rem 0 0.5rem 0;
        text-align: left;
      }

      @media only screen and (min-width:992px) {
        padding-bottom: 1rem;
      }
    }  

    .form__input {
      border: 0.1rem solid rgba(0,0,0,.1);
      border-radius: 0.4rem;
      color: $color-dark;
      font-size: 0.8rem;
      line-height: 1.5;
      margin: 0.1rem 0;
      outline: none;
      padding: 0.5rem 0.3rem;
      text-transform: capitalize;

      @media only screen and (min-width: 350px) {
        font-size: 0.6rem;
      }

      @media only screen and (min-width: 768px) {
        font-size: 0.8rem;
      }
    }

    .input__from {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .input__to {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    .date__label {
      color: $color-black;
      font-size: 1rem;
      height: 100%;
      grid-column: 1/3;
      grid-row: 4/5;
      padding: 0.3rem;
      padding-top: 1rem;
      text-align: left;

      @media only screen and (min-width: 350px) {
        font-size: 0.8rem;
      }
    }

    .input__date {
      background: rgba(0,0,0,.1);
      border: 0.1rem solid rgba(0,0,0,.1);
      grid-column: 1/3;
      grid-row: 5/6;
      height: 100%;
      font-size: 1rem;
      outline: none;
      padding: 0.3rem;
      text-align: left;
      width: 100%;

      @media only screen and (min-width: 350px) {
        font-size: 0.8rem;
      }

      @media only screen and (min-width: 768px) {
        padding: 0.5rem 0.3rem;
      }

      @media only screen and (min-width: 992px) {
        padding: 1rem 0.3rem;
      }

      .input__date:focus {
        box-shadow: none;
      }
    }

    .input__submit {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:140px;
      height: 60px;
      background-color: rgb(14, 108, 250);
      border: none;
      border-radius: 4px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 22px;
      transition-duration: 0.4s;
      box-shadow: 0 4px 8px -2px rgb(103, 52, 170);

      @media only screen and (min-width: 350px) {
        margin-bottom: 1rem;
      }

      @media only screen and (min-width: 576px) {
        margin-bottom: 1.5rem;
      }

      @media only screen and (min-width: 768px) {
        padding: 0.8rem;
      }
      
      &:hover {
        background-color: rgb(0, 207, 235);
        color: white;
        transition: all 0.3s ease;
      }
       
      &:focus {
         outline: none;
      }
    }
  }

// Section RESULT

.result__image {
  height: 10rem;
  margin: 1rem 0;
  overflow: hidden;
  width: 10rem;

  @media only screen and (min-width: 768px) {
    height: 13rem;
    margin: 0 0 0 2rem;
    width: 13rem;
  }

  @media only screen and (min-width: 992px) {
    height: 15rem;
    margin: 0 0 0 4rem;
    width: 15rem;
  }

  img {
    border-radius: 80%;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.result__content {
    align-content: center;
    align-items: center;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: grid;
    grid-template-columns: 1rem repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(5, min-content);
    grid-gap: 0.5rem;
    font-size: 1rem;
    justify-content: center;
    line-height: 1.3;
    max-height: 100%;
    padding: 1rem;
    width: 100%;

    @media only screen and (min-width: 576px) {
      font-size: 1.2rem;
      width: 90%;
    }

    @media only screen and (min-width: 768px) {
      grid-template-columns: 2rem repeat(2, minmax(min-content, 1fr)) minmax(2rem, auto);
      grid-template-rows: repeat(5, 1fr);
      font-size: 2vw;
      padding: 2rem 1rem;
      width: 65%;
    }

    @media only screen and (min-width: 1200px) {
      padding: 1rem 1rem 1rem 3rem;
    }

    .text__result {
      grid-column: 2/4;
      padding: 0.5rem;
    }
    .city__name {
      grid-row: 1/2;

      span {
        background: $secondary-color;
        text-transform: capitalize;
      }
    }
    .date__name {
      grid-row: 2/3;

      span {
        background: $secondary-color;
      }
    }
    .days__name {
      grid-row: 3/4;

      span {
        background: $secondary-color;
        
      }
    }
    .weather__name {
      grid-row: 4/5;

      span {
        background: $secondary-color;
      }
    }

    .button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:140px;
      height: 60px;
      background-color: rgb(14, 108, 250);
      border: none;
      border-radius: 4px;
      color: white;
      text-align: center;
      text-decoration: none;
      
      transition-duration: 0.4s;
      box-shadow: 0 4px 8px -2px rgb(103, 52, 170);

    @media only screen and (min-width: 576px) {
      padding: 0.6rem 0;
    }

    @media only screen and (min-width: 768px) {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      padding: 0.8rem 0;
    }

    @media only screen and (min-width: 992px) {
      margin-top: 1rem;
    }
    }

    .button__save {
      font-size: 22px;
      grid-column: 2/3;
      grid-row: 5/6;
      
    }
    .button__delete {
      font-size: 22px;
      grid-column: 3/4;
      grid-row: 5/6;
    }
}
#save:hover {
  background-color: rgb(0, 207, 235);
  color: white;
}
#delete:hover {
  background-color: rgb(0, 207, 235);
  color: white;
}
.invisible {
  display: none;
}
