<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Travel App</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <h1 class="navbar__brand">Travel with Kamal Airlines</h1>
    </nav>
  </header>

  <main class="main">
    <section id="planner" class="section section__planner">
      <div class="container planner__form">
        <div class="form__image section__image">
        </div>
        <form class="form__content" id="form">
          <h2 class="form__heading">&emsp;Plan your travel</h2>
          <input type="text" class="form__input input__from" name="from" placeholder="From"
            autocomplete="off" required>
          <input type="text" class="form__input input__to" name="to" placeholder="To destination" autocomplete="off"
            required>
          <label class="date__label" for="date">Travel Start Date:</label>
          <input type="date" class="form__input input__date" name="date" required>
          <input style="width:80%; border-radius: 5px" type="submit" class="input__submit" name="submit" value="Submit">
<!--          <input style="width:80%;" type="reset" class="input__submit" name="reset" value="Reset">-->
        </form>
      </div>
    </section>
    <section id="result" class="section section__result invisible">
      <div class="container results">
        <div class="result__image">
          <img src="" alt="Location image" id="fromPixabay">
        </div>
        <div class="result__content">

          <h2 class="city__name text__result">  Travel to: <span id="city"></span></h2>
          <h2 class="date__name text__result">Time of travel: <span id="date"></span></h2>

<!--          <h2 class="days__name text__result">Your Trip is <span id="days"> NUM </span> days away</h2>-->

          <h2 class="weather__name text__result">Weather Forecast: <span id="temp"></span><span
              id="summary"></span></h2>

<!--
          <a class="button button__save" id="save" href="#">Print</a>
          <a class="button button__delete" id="delete" href="#">Delete</a>
-->

        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__copyright">
      <p class="copyright__text">Copyright &copy; Ali Kamal</p>
</div>
  </footer>
  <!-- Service Workers -->
  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</body>
</html>